spring.application.name=cloud-lab
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
helloworld.message="Hello World - default config file"
spring.cache.type=simple
